<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/dailyTextView"
        style="@style/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:text="Monday" />

    <TextView
        android:id="@+id/minTextView"
        style="@style/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:text="24C" />

    <TextView
        android:id="@+id/maxTextView"
        style="@style/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:text="Max 32°c" />
</LinearLayout>